# uscan watch for cryptmount
# run the "uscan" command to check for upstream updates and more.
# See uscan(1) for format

# Compulsory format-version line:
version=4

# Location of cryptographic signature of upstream package:
opts=filenamemangle=s%(?:.*?)?[vV]?(\d[\d.]*@ARCHIVE_EXT@)%@PACKAGE@-$1%,\
pgpsigurlmangle=s%(.*?)/tags/[vV]?(\d[\d.]*)(@ARCHIVE_EXT@)%https://github.com/rwpenney/cryptmount/releases/download/v$2/@PACKAGE@-$2$3.asc% \
https://github.com/rwpenney/cryptmount/tags \
(?:|.*/)[vV]?(\d\S*)@ARCHIVE_EXT@
